DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_NAME=postgres
DB_SSL=disable
DB_PASSWORD=qwerty

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5433 dbname=postgres user=postgres password=qwerty sslmode=disable"

PORT=8002

signing_key="QWXPgjte9[!%61m-+/"